[Interface]
PrivateKey = 4H8rZQR5A1V/HqgWbChUUCYXAHQikP+jEci0g/p7LXU=
Address = 10.8.0.3/32
MTU = 1420
DNS = 8.8.8.8
[Peer]
PublicKey = BTeHvM6BlReq8rt/5tBKNkKWRqh/qtigYTfLOGS73Rg=
Endpoint = 109.107.170.233:51820
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 25
